:root{
  --black: #0D0D0D;
  --light-black: #262626;
  --drak-grey: #595959;
  --grey: #D9D9D9;
  --white: #F2F2F2;
}

body{
  font-family: 'Lato', sans-serif;
  color: var(--white);
}

.hide-scrollbar::-webkit-scrollbar,
.sidebar-component::-webkit-scrollbar,
.page-con::-webkit-scrollbar{
  display: none;
}

.home-con{
  background-color: var(--black) ;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

@media (min-width: 768px) {
  .home-con{
    flex-direction: row;
  }
}

.sidebar{
  display: flex;
  flex: 0 1 auto; 
  height: 100vh;
  border-right: 1px solid var(--white);
}

.sidebar-mob{
  display: none;
}

.hamburger{
  cursor: pointer;
}

.sidebar-mob-con{
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--grey);
}

.sidebar-ani{
  position: fixed;
  width: 80%;
  background-color: var(--light-black);
  height: 100vh;
  overflow-y: auto;
  filter: drop-shadow(0 0 10px var(--drak-grey));
  transition: .5s ease-in-out;
}

.sidebar-close{
  position: absolute;
  width: 99%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 2px;
  cursor: pointer;
}


.page-con{
  overflow-y: scroll; 
  flex: 1 1 0%; 
  height: 100vh; 
}


.sidebar-component{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--black);
  height: 100vh;
  overflow-y: scroll;
  min-width: 210px;
}

.inner-sidebar-con{
  display: flex;
  flex-direction: column;
}

.sidebar-logo{
  width: 100%;
}

.sidebar-link{
  display: flex;
  align-items: center;
  padding: 0 1.25rem;
  padding-top: 0.25rem; 
  gap: 2em;
  margin: 1.5rem 0;
  width: 190px;
}

.cat-con{
  display: flex; 
  flex-direction: column; 
  gap: 1.25rem; 
}

.cat-title{
  padding-left: 1.25rem;
  padding-right: 1.25rem; 
  margin-top: 0.5rem; 
  font-size: 1rem;
  line-height: 1.5rem; 
}

.cat-button{
  width: 2rem; 
  height: 2rem; 
  border-radius: 9999px; 
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 
  
}

.isActive{
  display: flex; 
  padding-left: 1.25rem;
  padding-right: 1.25rem; 
  transition-property: all; 
  transition-duration: 200ms; 
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
  font-weight: 700; 
  align-items: center; 
  border-right: 3px solid var(--white);
  gap: 0.75rem; 
  text-transform: capitalize;
  text-decoration: none;
  color: var(--drak-grey);
}

.isNotActive{
  display: flex; 
  padding-left: 1.25rem;
  padding-right: 1.25rem; 
  transition-property: all; 
  transition-duration: 200ms; 
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
  color: var(--white); 
  text-transform: capitalize; 
  text-decoration: none;
  align-items: center; 
  gap: 0.75rem; 
}

.isNotActive:hover{
  color: var(--drak-grey);
  border-right: 3px solid var(--white);
}

.sidebar-user-con{
  display: flex; 
  padding: 0.5rem; 
  margin-left: 0.75rem;
  margin-right: 0.75rem; 
  margin-top: 1.25rem;
  margin-bottom: 1.25rem; 
  background-color: var(--light-black); 
  color: var(--white);
  text-decoration: none;
  align-items: center; 
  border-radius: 0.5rem; 
  gap: 0.5rem; 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}

.sidebar-user-con img{
  width: 2rem; 
  height: 2rem; 
  border-radius: 9999px; 
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 
}

.sidebar-user-con p{
  margin: 0;
}


.photos-con{
  padding: 0 0.5em;
}

.photo-bg{
  /* background-color: var(--light-black); */
}

.photos-main{
  height: 100%;
  margin-top: 1em;
}

.search-con{
  display: flex; 
  align-items: center;
  justify-content: space-between;
  margin-top: .5rem; 
  padding: .5em;
  width: auto; 
  gap: 0.5rem; 
  background-color: var(--light-black);
  border-radius: 0.375rem;
}

.search-bar{
  display: flex; 
  padding-left: 0.5rem;
  padding-right: 0.5rem; 
  background-color: var(--white); 
  justify-content: flex-start; 
  align-items: center; 
  width: 70%; 
  border-radius: 0.375rem; 
  border-style: none; 
  outline: 0; 
}

.search-input{
  padding: 0.5rem; 
  background-color: var(--white); 
  width: 100%; 
  outline: 0; 
  border: none;
}

.nav-user-con{
  display: flex;
  align-items: center;
  gap: 0.75rem; 
}

.nav-user-img{
  width: 2.5rem; 
  height: 2.5rem; 
}

.nav-user-img img{
  width: 2.5rem; 
  height: 2.5rem;
  border-radius: 50%;
}

.search-icon{
  margin-left: 0.25rem; 
  fill: var(--black);
}

.create-icon{
  display: flex; 
  background-color: var(--white); 
  color: var(--black); 
  justify-content: center; 
  align-items: center; 
  width: 2.5rem; 
  height: 2.5rem; 
  border-radius: 0.5rem; 
}

.spinner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.spinner p{
  text-align: center;
}

.photo-grid{
  display: flex;
}

.photo-grid img{
  display: block;
  width: 100%; 
  border-radius: 25px;
}

.photo-container{
  margin: 0.5rem; 
}

.photo-inner-container{
  overflow: hidden; 
  position: relative; 
  transition: 500ms ease-in-out; 
  width: auto; 
  border-radius: 0.5rem; 
}

.hover-buttons{
  display: flex; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50; 
  padding: 0.5rem; 
  flex-direction: column; 
  justify-content: space-between; 
  width: 95%; 
  height: 95%; 
}

.top-buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.download-button{
  display: flex;
  gap: .5em;
}

.download-button a{
  background-color: var(--white);
  color: var(--black);
  display: flex; 
  padding: 0.5rem; 
  font-size: 1.25rem;
  line-height: 1.75rem; 
  justify-content: center; 
  align-items: center; 
  border-radius: 100%; 
  outline: 0; 
  opacity: 0.75; 
}

.top-buttons a:hover,
.bottom-buttons a:hover,
.top-buttons button:hover,
.bottom-buttons button:hover{
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
  opacity: 1;
  cursor: pointer;
}

.liked-button,
.like-button{
  padding: 0.25rem 1.25rem;
  background-color: #EF4444; 
  border: none;
  color: #ffffff; 
  font-size: 1rem;
  line-height: 1.5rem; 
  font-weight: 700; 
  border-radius: 1.5rem; 
  outline: 0; 
  opacity: 0.7; 
}

.bottom-buttons{
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
  gap: 0.5rem; 
}

.delete-button{
  display: flex; 
  padding: 0.5rem; 
  background-color: var(--white); 
  justify-content: center; 
  align-items: center; 
  width: 2rem; 
  height: 2rem; 
  border-radius: 100%; 
  outline: 0; 
  opacity: 0.75; 
  border: none;
}

.delete-button:hover{
  background-color: #f72323;
  color: var(--white);
}

.photo-posted-by{
  display: flex; 
  margin-top: 0.5rem; 
  align-items: center; 
  gap: 0.5rem; 
  text-decoration: none;
  color: var(--white);
}

.photo-posted-by img{
  object-fit: cover; 
  width: 2rem; 
  height: 2rem; 
  border-radius: 100%; 
}

.photo-posted-by p{
  font-weight: 500;
  text-transform: capitalize;
}



@media (max-width: 768px) {
  .sidebar-mob{
    display: flex;
  }
  .sidebar,
  .nav-user-img{
    display: none;
  }
}


/* Create Photo */

.create-photo-container{
  display: flex; 
  margin-top: 1.25rem; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

.warning-text{
  margin-bottom: 1.25rem; 
  transition-duration: 150ms ease-in; 
  color: #EF4444; 
  font-size: 1.25rem;
  line-height: 1.75rem; 
}

.create-photo-main{
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;  
  width: 100%; 
  padding: .75em;
}

.create-photo-img-con{
  display: flex;
  flex-shrink: 0.7;
  padding: .75em;
  width: 80%;
  background-color: var(--light-black);
}

.upload-img-con{
  display: flex; 
  padding: 0.75rem; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  height: 420px;
  border-width: 2px; 
  border-color: var(--drak-grey); 
  border-style: dotted; 
}

.upload-img-box{
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 100%; 
}

.upload-button{
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

.upload-icon{
  font-size: 1.5rem;
  line-height: 2rem; 
}

.upload-text{
  font-size: 1.2rem;
}

.recommendation-text{
  color: var(--grey);
}

.upload-img-con input{
  width: 0;
  height: 0;
}

.uploaded-img{
  position: relative;
  height: 100%;
}

.uploaded-img img{
  width: 100%;
  height: 100%;
}

.uploaded-img button{
  position: absolute; 
  right: 0.75rem; 
  bottom: 0.75rem; 
  padding: 0.75rem; 
  height: 2.5em;
  width: 2.5em;
  background-color: #ffffff; 
  transition-duration: 500ms ease-in; 
  font-size: 1.25rem;
  border-radius: 100%; 
  cursor: pointer; 
  outline: 0; 
  border: 0;
}

.upload-button:hover{
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}

.form-con{
  display: flex; 
  margin-top: 1.25rem; 
  flex-direction: column; 
  flex: 1 1 0%; 
  width: 100%; 
  gap: 1.5rem; 
}

.title-input,
.about-input{
  padding: 0.5rem; 
  font-size: 1rem;
  font-weight: 400; 
  border-bottom-width: 2px; 
  border-color: var(--white); 
  outline: 0; 
  border: none;
  border-radius: 0.375rem; 
}

.form-user-img{
  display: flex; 
  margin-top: 0.5rem; 
  margin-bottom: 0.5rem; 
  background-color: var(--drak-grey); 
  align-items: center; 
  border-radius: 0.5rem; 
  gap: 0.5rem; 
  width: 60%;
  margin: 0 auto;
  padding: 0 .5em;
}

.form-user-img img{
  width: 2.5rem; 
  height: 2.5rem; 
  border-radius: 100%; 
  
}

.select-category{
  display: flex;
  flex-direction: column;
}

.category-input{
  padding: 0.5rem; 
  font-size: 1rem;
  line-height: 1.5rem; 
  width: 80%; 
  border-radius: 0.375rem; 
  border: none;
  border-bottom-width: 2px; 
  border-color: var(--drak-grey); 
  cursor: pointer; 
  outline: 0; 
}

.select-category option{
  background-color: var(--light-black); 
  color: var(--white); 
  font-size: 1rem;
  line-height: 1.5rem; 
  text-transform: capitalize; 
  border-width: 0; 
  outline: 0; 
}

.save-button{
  display: flex; 
  margin-top: 1.25rem; 
  justify-content: center;
  align-items: flex-end; 
}

.save-button button{
  padding: 0.5rem; 
  background-color: #EF4444; 
  color: #ffffff; 
  font-weight: 700; 
  width: 7rem; 
  border-radius: 9999px; 
  outline: 0; 
  border: none;
}


@media (min-width: 1024px) {
  .create-photo-container{
    height: 80%;
  }
  .create-photo-main{
    flex-direction: column;
  }
}